@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
#header {
  background-image: url('./images/header-pattern.png');
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
.navbar {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.logo {
  cursor: pointer;
}
.links ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
  gap: 48px;
}
.links ul li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #bbc3cf;
}
.login-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #bbc3cf;
  border: none;
  cursor: pointer;
  background-color: transparent;
  margin-right: 20px;
}
.signup-btn {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #f0fdf4;
  background-color: #22c55e;
  border-radius: 6px;
  cursor: pointer;
  padding: 8px 16px 8px 16px;
  box-shadow: 0px 1px 2px 0px #6951ff0d;
}
.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 60px 300px 60px;
}
.header-content .badge {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
  background-color: #22c55e;
  border-radius: 36px;
  padding: 2px 8px 2px 8px;
  margin-bottom: 30px;
}
.header-content .headline {
  width: 800px;
  font-weight: 700;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: 0.2px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 30px;
}
.header-content .desc {
  width: 800px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #8896ab;
  margin-bottom: 30px;
}
.filled-btn {
  border: none;
  border-radius: 6px;
  padding: 16px 28px 16px 28px;
  background-color: #22c55e;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #f0fdf4;
  cursor: pointer;
  box-shadow: 0px 1px 2px 0px #6951ff0d;
  margin-right: 10px;
}
.transparent-btn {
  border: none;
  border-radius: 6px;
  padding: 16px 28px 16px 28px;
  background-color: #404f65;
  box-shadow: 0px 1px 2px 0px #6951ff0d;
  color: #eef0f3;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
#header .container {
  position: relative;
}
.play-video {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: -340px;
}
.play-video img {
  width: 70%;
}
#partners {
  margin-top: 350px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url('./images/partners-pattern.png');
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
.trusted-partners {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.trusted-partners p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #bbc3cf;
  margin-bottom: 30px;
}
.grid-partners {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
  place-items: center;
}
.grid-partners > div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  width: 261px;
  height: 146px;
  background-color: #f7f8f9;
  box-shadow: 0px 1px 2px 0px #5569871a;
}
.grid-partners > div:hover {
  cursor: pointer;
  box-shadow: 0px 6px 6px 0px #00000040;
  transition: 0.5s;
}
#data {
  background-image: url('./images/pattern.png');
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
}
#data .container {
  padding: 60px;
}
.first-row {
  margin-bottom: 30px;
}
.number {
  width: 73px;
  text-transform: uppercase;
  border-radius: 36px;
  padding: 2px 8px 2px 8px;
  background-color: #dcfce7;
  box-shadow: 0px 1px 2px 0px #6951ff0d;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  margin-bottom: 20px;
  color: #22c55e;
}
.main-content h2 {
  width: 800px;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  margin-bottom: 20px;
  letter-spacing: 0.2px;
  color: #2a3342;
}
.main-content p {
  width: 800px;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 20px;
  line-height: 30px;
  color: #556987;
}
.second-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.data-features {
  width: 60%;
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
  gap: 10px;
  row-gap: 25px;
}
.data-image {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.data-image img {
  width: 90%;
}
.bigger {
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: 0.2px;
  text-align: center;
  color: #2a3342;
  margin-bottom: 20px;
}
.smaller {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #333f51;
  margin-bottom: 10px;
}
.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #556987;
  margin-bottom: 10px;
}
#author {
  background-image: url('./images/author-pattern.png');
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  padding-top: 70px;
  padding-bottom: 70px;
}
#author .container {
  padding: 0 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.first-column {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first-column img {
  width: 100%;
}
.second-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.quote-badge {
  text-transform: uppercase;
  border-radius: 36px;
  padding: 2px 8px 2px 8px;
  background-color: #dcfce7;
  box-shadow: 0px 1px 2px 0px #6951ff0d;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  margin-bottom: 45px;
  color: #22c55e;
}
.quote {
  position: relative;
  z-index: 1;
  font-weight: 600;
  font-size: 45px;
  line-height: 60px;
  letter-spacing: 0.2px;
  color: #2a3342;
  margin-bottom: 50px;
}
.quote::before {
  content: url('./images/open-quote.png');
  position: absolute;
  left: -25px;
  top: -25px;
}
.quote::after {
  content: url('./images/close-quote.png');
  position: absolute;
  right: 0;
  bottom: -50px;
}
.profile {
  width: 224px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 45px;
}
.profile .name {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #333f51;
}
.profile .designation {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #556987;
}
#connect {
  background-image: url('./images/connect-pattern.png');
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
}
#connect .container {
  padding: 60px;
}
.first-div {
  margin-bottom: 50px;
}
.first-div,
.second-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.contact-badge {
  width: 75px;
  text-transform: uppercase;
  border-radius: 36px;
  padding: 2px 8px 2px 8px;
  background-color: #dcfce7;
  box-shadow: 0px 1px 2px 0px #6951ff0d;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #22c55e;
  margin-bottom: 20px;
}
.contact-headline {
  width: 60%;
}
.contact-headline .connect-headline {
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: 0.2px;
  color: #2a3342;
  margin-bottom: 20px;
}
.contact-headline p {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 20px;
  color: #556987;
}
.career {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.second-div .contact-info {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  width: 50%;
}
.contact-info > div img {
  margin-bottom: 15px;
}
.q {
  font-weight: 700;
  font-size: 30px;
  line-height: 38px;
  margin-bottom: 15px;
  color: #2a3342;
}
.a {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #556987;
  margin-bottom: 15px;
}
.icons {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.icons img {
  cursor: pointer;
}
.second-div .contact-form {
  width: 50%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 6px;
  padding: 40px;
  background-color: #f7f8f9;
  box-shadow: 0px 1px 2px 0px #5569871a;
}
.contact-form .email,
.contact-form .message {
  display: flex;
  flex-direction: column;
}
.email label,
.message label {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #333f51;
}
.email input,
.message textarea {
  border-radius: 8px;
  border: 1px solid #d5dae1;
  padding: 10px 14px 10px 14px;
  box-shadow: 0px 1px 2px 0px #0000000d;
  background-color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #667085;
}
.message textarea {
  color: #d5dae1;
}
.career .transparent-btn {
  color: #333f51;
  border: 1px solid #d5dae1;
  background-color: #ffffff;
}
.contact-form .filled-btn {
  margin-right: 0px;
}
#footer-page {
  background-image: url('./images/dark-pattern.png');
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-links {
  margin-top: 25px;
  margin-bottom: 50px;
}
.nav-links ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
  gap: 48px;
}
.nav-links ul li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #8896ab;
}
.hr-line {
  width: 100%;
  border: 1px solid #333f51;
  rotate: -0°;
  margin-bottom: 50px;
}
.footer-line {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #8896ab;
}
@media screen and (min-width: 991px) and (max-width: 1200px) {
  #author .container {
    flex-direction: column;
  }
  .first-column {
    width: 100%;
  }
  .first-column img {
    width: 70%;
  }
  .second-column {
    width: 80%;
  }
  .grid-partners {
    grid-template-columns: auto auto;
    place-items: center;
  }
  .second-row {
    flex-direction: column;
    gap: 50px;
  }
  .data-features {
    width: 100%;
  }
  .data-features > div {
    width: 330.58px;
  }
  .play-video {
    bottom: -250px;
  }
  #partners {
    padding-top: 0px;
  }
  .data-image img {
    width: 100%;
  }
  .first-div,
  .second-div {
    flex-direction: column;
  }
  .first-div .contact-headline,
  .first-div .career {
    width: 100%;
  }
  .second-div .contact-info,
  .second-div .contact-form {
    width: 100%;
  }
  .contact-headline p {
    width: 900px;
  }
  .career {
    justify-content: flex-start;
  }
  .icons {
    width: 50%;
  }
}
@media screen And (min-width: 768px) and (max-width: 991px) {
  #author .container {
    flex-direction: column;
  }
  .first-column {
    width: 100%;
  }
  .first-column img {
    width: 80%;
  }
  .second-column {
    width: 80%;
  }
  .grid-partners {
    grid-template-columns: auto auto;
    place-items: center;
  }
  .second-row {
    flex-direction: column;
    gap: 50px;
  }
  .data-features {
    width: 100%;
  }
  .data-features > div {
    width: 330.58px;
  }
  .data-image {
    width: 50%;
  }
  .play-video {
    bottom: -150px;
  }
  #partners {
    padding-top: 0px;
    margin-top: 230px;
  }
  .first-div,
  .second-div {
    flex-direction: column;
  }
  .first-div .contact-headline,
  .first-div .career {
    width: 100%;
  }
  .second-div .contact-info,
  .second-div .contact-form {
    width: 100%;
  }
  .career {
    justify-content: flex-start;
  }
  .icons {
    width: 50%;
  }
  .nav-links {
    margin-top: 50px;
  }
  .nav-links ul {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
  .main-content h2,
  .main-content p,
  .header-content .headline,
  .header-content .desc {
    width: 100%;
  }
}
@media screen And (min-width: 600px) and (max-width: 768px) {
  #author .container {
    flex-direction: column;
  }
  .first-column {
    width: 100%;
  }
  .first-column img {
    width: 90%;
  }
  .second-column {
    width: 90%;
  }
  .second-column .quote {
    font-size: 36px;
    line-height: 50px;
  }
  .grid-partners {
    grid-template-columns: auto auto;
    place-items: center;
  }
  .data-features {
    grid-template-columns: auto;
    width: 100%;
    row-gap: 40px;
  }
  .data-features > div {
    width: 330.58px;
  }
  .second-row {
    flex-direction: column;
    gap: 50px;
  }
  .data-image {
    width: 100%;
  }
  .play-video {
    bottom: -100px;
  }
  #partners {
    padding-top: 0px;
    margin-top: 180px;
  }
  .first-div,
  .second-div {
    flex-direction: column;
  }
  .first-div .contact-headline,
  .first-div .career {
    width: 100%;
  }
  .second-div .contact-info,
  .second-div .contact-form {
    width: 100%;
  }
  .career {
    justify-content: flex-start;
  }
  .icons {
    width: 50%;
  }
  .nav-links {
    margin-top: 50px;
  }
  .nav-links ul {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
  .navbar {
    flex-direction: column;
  }
  .logo {
    margin-bottom: 30px;
  }
  .links {
    width: 50%;
    margin-bottom: 30px;
  }
  .links ul {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
  }
  .btns {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-content h2,
  .main-content p,
  .header-content .headline,
  .header-content .desc {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  #author .container {
    flex-direction: column;
  }
  .first-column {
    width: 100%;
  }
  .first-column img {
    width: 100%;
  }
  .second-column {
    width: 100%;
  }
  .second-column .quote {
    font-size: 30px;
    line-height: 50px;
  }
  .grid-partners {
    grid-template-columns: auto;
    place-items: center;
  }
  .second-row {
    flex-direction: column;
    gap: 50px;
  }
  .data-features {
    grid-template-columns: auto;
    width: 100%;
    row-gap: 40px;
  }
  .data-image {
    width: 100%;
  }
  .play-video {
    bottom: -100px;
  }
  .play-video img {
    width: 80%;
  }
  #partners {
    padding-top: 0px;
    margin-top: 150px;
  }
  .first-div,
  .second-div {
    flex-direction: column;
  }
  .first-div .contact-headline,
  .first-div .career {
    width: 100%;
  }
  .second-div .contact-info,
  .second-div .contact-form {
    width: 100%;
  }
  .career {
    justify-content: flex-start;
  }
  .icons {
    width: 40%;
  }
  .second-div .contact-info {
    grid-template-columns: auto;
  }
  .second-div .contact-form {
    height: 450px;
    padding: 25px;
  }
  .nav-links {
    margin-top: 50px;
  }
  .nav-links ul {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
  .navbar {
    flex-direction: column;
  }
  .logo {
    margin: 0 auto;
    margin-bottom: 50px;
  }
  .links {
    width: 50%;
    margin-bottom: 50px;
  }
  .links ul {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
  }
  .btns {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-content h2,
  .main-content p,
  .header-content .headline,
  .header-content .desc {
    width: 100%;
  }
  .header-content {
    padding: 60px 60px 230px 60px;
  }
  .header-content .headline {
    font-size: 50px;
    line-height: 65px;
  }
  .main-content h2,
  .bigger {
    font-size: 40px;
    line-height: 55px;
  }
  .filled-btn {
    font-size: 16px;
  }
  .transparent-btn {
    font-size: 16px;
  }
}
